/**
 * @author zlt
 * @create 2021-04-15 17:39
 *
 * 执行父类静态代码 执行子类静态代码
 * 初始化父类成员变量（我们常说的赋值语句）
 * 初始化父类构造函数
 * 初始化子类成员变量
 * 初始化子类构造函数
 *
 * static概念
 * 编写类时，是在描述对象的行为和属性，并没有产生实质的对象，只有当new关键字才会产生对象,
 * 系统才会分配内存空间给对象,其方法才可以供外部调用,我们有时候希望无论是否产生对象，某些特定数据在内存空间里只有一份
 * static关键字的使用
 * 1.staitc:静态
 * 2.static可以用来修饰属性，方法，代码块，内部类
 * 3.使用static修饰属性:静态变量
 *      3.1属性:按是否使用static修饰，又分为:静态属性和非静态属性
 *          实例变量:多个对象，修改其中一个对象的实例变量时，其他对象不会发生变化
 *          静态变量:多个对象共享一个变量，通过其中一个对象修改，其他对象用此变量时，是修改后的
 *      3.2 static修饰属性的其他说明
 *          1.静态变量随着类的加载而加载
 *          2.静态变量的加载要早于对象的创建
 *          3.存在方法区的静态域中
 * 4.static修饰方法，静态方法
 *      4.1 静态方法随着类的加载而加载
 *      4.2 静态方法中，只能调用静态的方法或属性
 *      4.3 在静态方法内，不能使用this,super关键字
 */

public class Test1 {


}
